name=SwiBridge
version=0.0.1
author=mangOh
maintainer=David Frey <dfrey@sierrawireless.com>
sentence=Enables the communication between the mangOH Linux processor and the AVR.
paragraph=Provide support for exchanging data between the AVR and the dataRouter Legato application.
category=Communication
url=http://mangoh.io
architectures=*
